markdown:         redcarpet
pygments:         true
permalink:        pretty
exclude:          ['less','*.json','Gruntfile.js','bower_components','node_modules']
source:           ./docs
destination:      ./_gh_pages
encoding:         UTF-8
url:              http://git.blivesta.com/oblurlay/
title:            oblurlay
discription:      Implement a blur view of iOS style with css,svg and jquery.
author:           blivesta
author_url:       http://blivesta.com
current_version:  0.1.1
twitter:          blivesta
tag:              jquery,svg
repo:             oblurlay
repo_url:         https://github.com/blivesta/oblurlay
git_fork_btn:     http://ghbtns.com/github-btn.html?user=blivesta&amp;repo=oblurlay&amp;type=fork&amp;count=true
git_star_btn:     http://ghbtns.com/github-btn.html?user=blivesta&amp;repo=oblurlay&amp;type=watch&amp;count=true
git_follow_btn:   http://ghbtns.com/github-btn.html?user=blivesta&type=follow&count=false
