{
  "name": "oblurlay",
  "description": "",
  "version": "0.1.1",
  "keywords": [],
  "homepage": "http://git.blivesta.com/oblurlay",
  "author": "blivesta",
  "authorUrl": "http://blivesta.com",
  "licenses": "MIT",
  "repository": {
    "user": "blivesta",
    "type": "git"
  },
  "source": "./src",
  "docs": "./docs",
  "assets": "./docs/assets",
  "dist": "./dist",
  "public": "./_gh_pages",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-html-validation": "~0.1.13",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-csscomb": "~2.0.1",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-contrib-less": "~0.11.0",
    "grunt-banner": "~0.2.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs-checker": "~0.4.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
    "grunt-jekyll": "~0.4.1",
    "grunt-build-control": "~0.1.3",
    "grunt-notify": "~0.2.13",
    "grunt-bower-install": "~0.7.0",
    "grunt-bower-task": "~0.3.4"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
