<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="Author" content=""/>
    <link rel="stylesheet" type="text/css" href="lib/hate.css">
    <script   src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script   src="lib/card.js" ></script>
    <style>
        html,body{width:100%;height:100%}
        #wrap{width:100%;height:100%}
        .card_wrap{position:relative;width:800px;height:800px;margin:0 auto auto;}
        .card{position:absolute;top:50%;left:50%;margin-left:-200px;margin-top:-100px;transform:perspective(1000px) translateZ(0);}
        .card_wrap:hover .card img{box-shadow: 0 45px 100px rgba(14,21,47,0.4),0 16px 40px rgba(14,21,47,0.4);}
        .card img{width:400px;height:200px;transform:perspective(1000px) translateZ(0);border-radius:10px;transition:box-shadow 0.6s;}
        .text{text-align:center; color:#fff; font-size:20px; z-index:10; position:absolute; top:0; left:0; width:100%;transform:perspective(1000px) translateZ(0);}
        .text2{text-align:center; color:#000; font-size:20px; z-index:10; position:absolute; top:0; left:0; width:100%;transform:perspective(1000px) translateZ(0); }
        .shadow{position:absolute;top:50%;left:50%;margin-left:-200px;margin-top:-100px;transform:perspective(1000px) translateZ(0);width:400px;height:200px; overflow: hidden;background:linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 60%);transformOrigin:50%;border-radius:10px;}
/*        .shadow{left:0; right: 0; top: 0; bottom: 0; background:linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 80%); position: absolute; border: 1px solid #f00; border-radius: 10px;}*/
    </style>
</head>
<body>
    <div id="wrap">
        <div class="card_wrap">
            <div class="card">
                <img src="http://freebies.lorenzobocchi.com/assets/img/assets/gumtree-back.png" />
                <p class="text">TEST TEXT <br></p>
<!--                <p class="shadow"></p>-->
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>
