
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Cube</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <style>
            #viewport{
                bottom: 0; left: 0; top: 0; right: 0; overflow: hidden; position: absolute;  background-color: #000; perspective: 400;
                -moz-perspective: 400;
                -o-perspective: 400;

            }
            #world{height: 500px; width: 500px; left: 50%; top: 50%; margin-left: -250px; margin-top: -250px; position: absolute; transform-style: preserve-3d; background-color:aquamarine;}

            .cloudBase{height: 20px; left: 250px; margin-left: -10px; margin-top: -10px; position: absolute; top: 250px; width: 20px; background-color: rgba( 255, 0, 0, .2 );-webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;

            }



        </style>
        <script>
            $(function(){
                var layers = [],
                    objects = [],

                    world = document.getElementById( 'world' ),
                    viewport = document.getElementById( 'viewport' ),

                    d = 0,
                    p = 400,
                    worldXAngle = 0,
                    worldYAngle = 0;

                viewport.style.webkitPerspective = p;
                viewport.style.MozPerspective = p;
                viewport.style.oPerspective = p;

                generate();

                function createCloud() {

                    var div = document.createElement( 'div'  );
                    div.className = 'cloudBase';
                    var x = 256 - ( Math.random() * 512 );
                    var y = 256 - ( Math.random() * 512 );
                    var z = 256 - ( Math.random() * 512 );
                    var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
                    div.style.webkitTransform = t;
                    div.style.MozTransform = t;
                    div.style.oTransform = t;
                    world.appendChild( div );

                    return div;
                }

                window.addEventListener( 'mousewheel', onContainerMouseWheel );
                window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel );

                window.addEventListener( 'mousemove', function( e ) {
                    worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
                    worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
                    updateView();
                } );

                function generate() {
                    objects = [];
                    if ( world.hasChildNodes() ) {
                        while ( world.childNodes.length >= 1 ) {
                            world.removeChild( world.firstChild );
                        }
                    }
                    for( var j = 0; j < 5; j++ ) {
                        objects.push( createCloud() );
                    }
                }

                function updateView() {
                    var t = 'translateZ( ' + d + 'px ) rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
                    world.style.webkitTransform = t;
                    world.style.MozTransform = t;
                    world.style.oTransform = t;
                }

                function onContainerMouseWheel( event ) {

//                    if(!event) event = window.event;


                    event = event ? event : window.event;
                    d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
                    updateView();
                    console.log(event.wheelDelta)

                }

            })


        </script>
    </head>

    <body>
        <div id="viewport">
            <div id="world">aaa</div>
        </div>
    </body>
</html>
