<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/reset.css">
    <script src="/lib/jquery-1.12.2.min.js"></script>
    <style>
        .text{color: #000; font-size: 40px; text-align: center; display: block;}
        .container {width: 100%; height:100px;}
        .container:nth-child(1){background-color: aqua;}
        .container:nth-child(2){background-color:bisque;}
        .container:nth-child(3){background-color:cornsilk;}
        .container:nth-child(4){background-color:darkorange;}
        .container:nth-child(5){background-color:deepskyblue;}
    </style>
</head>
<body>

<div class="container"><span class="text">hidden</span></div>
<div class="container"><span class="text">hidden</span></div>
    <!--
<div class="container"><span class="text">hidden</span></div>
<div class="container"><span class="text">hidden</span></div>
<div class="container"><span class="text">hidden</span></div>
-->
<p class="text">page count</p>
<script>



    function initPage(){
        init_resize();
        //init_txt();
    };
    function init_resize(){
        var h = $(window).height();
        $(".container").each(function(){
            $(this).css({height:h});
        });
    }

    function changeScroll()
    {
        $(".container").each(function( i ){
            var view = check_in($(this));
            if(view)
            {
                var windowH = $(window).height();
                var per = ($("body").scrollTop()+windowH) - $(this).position().top / $(this).height() + windowH;

                console.log("container"+i+" inview : "+per);
            }

        });



    }

    function check_in( container )
    {
        var windowH = $(window).height();
        var scrollTop = $("body").scrollTop();
        var startTop = container.position().top;
        var endTop = startTop + container.height() + windowH;
        var windowTop = scrollTop + windowH;
        var text = $(".text");
        if(windowTop >= startTop && windowTop < endTop)
        {
            text.text('in')
            return true;
        }

        return false;

    }

//    function init_txt(){
//        var text = $(".text");
//        var page_num = 0;
//        text.prepend(page_num)
//        if($(window).scrollTop())
//    }
    initPage()
    $(window).resize(initPage);

    $(window).scroll(changeScroll);

</script>
</body>
</html>
