<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="Author" content=""/>
    <link rel="stylesheet" type="text/css" href="lib/reset.css">
    <link rel="stylesheet" type="text/css" href="lib/style.css">
    <script   src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/jquery.gsap.min.js"></script>
    <style>
        .demo{ width: 50px; height: 50px; border:1px solid #666; background-color:#ff0; line-height: 50px; text-align: center; color: #666; margin-top: 100px; }
    </style>
</head>
<body>
<div class="demo">test</div>
<button class="reset">reset</button>
<script src="lib/gsap.js"></script>
</body>
</html>
