<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="Author" content=""/>
    <link rel="stylesheet" type="text/css" href="lib/reset.css">
    <link rel="stylesheet" type="text/css" href="lib/style.css">
<!--    <script   src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/plugins/CSSPlugin.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/jquery.gsap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/ScrollToPlugin.min.js"></script>-->
    <style>
        html,
        body {
            margin: 0;
            height: 100%
        }

        h1,
        p {
            margin: 0;
            padding: 0;
        }
        h1{border: 1px solid #f00; display: block;}
        header {
            position: fixed;
            top: 10px;
            left: 10px;
        }
        main{height: 100%;}
        section {
            text-align: center;
            color: #EFEFEF; display: block;
        }

        .full-screen {
            height: 100%; /* makes panels the entire window height */
        }

        .blue {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue {
            background-color: #3883d8;
        }
        .red {
            background-color: #cf3535;
        }
        .orange {
            background-color: #ea6300;
        }
    </style>
</head>
<body>
    <main role="main">
        <section class="full-screen blue">
            <div>
                <h1>section 01</h1>
            </div>
        </section>

        <section id="scale-trigger" class="full-screen orange">
            <div id="scale-animation">
                <h1>Basic Pin</h1>
                <p>Elements are pinned for their respective pixel value set as the duration and released again.</p>
            </div>
        </section>
        <section id="bg-trigger" class="full-screen red">
            <div id="bg-animation">
                <h1>section 03</h1>
            </div>
        </section>
        <section id="yoyo-trigger" class="full-screen blue">
            <div id="yoyo-animation">
                <h1>section 04</h1>
            </div>
        </section>
    </main>
    <script src="lib/scroll2.js"></script>
</body>
</html>
