<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="Author" content=""/>
    <link rel="stylesheet" type="text/css" href="lib/reset.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!--    <script   src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script>
        $(function(){
//            $(".menu a").on("click",function(){
//                $(this).toggle(function(){
//                    console.log('aaa')
//                },function(){
//                    console.log('bbb')
//                })
//            })
            var trigger = true;
            $(".menu a").bind("click",menu)
            function menu(e){
                if (trigger == true){
                    TweenMax.to($(".menu a"),0.5,{
                        borderRadius:"50%",transform:"rotate(90deg)",height:"30px"
                    })
                    TweenMax.to($(".menu a span"),0.5,{
                        transform:"rotate(-90deg)"
                    })

                    console.log('aaa')
                    trigger = false;
                } else {
                    TweenMax.to($(".menu a"),0.5,{
                        borderRadius:"0%",transform:"rotate(0deg)",height:"20px"
                    })
                    TweenMax.to($(".menu a span"),0.5,{
                        transform:"rotate(0deg)"
                    })
                    console.log('bbb')
                    trigger = true;
                }
            }
        })

    </script>
    <style>
        .menu {margin-top: 200px;}
        .menu a{display: block; border: 2px solid #000; border-bottom: 2px solid #000;width: 30px; height: 20px; margin: auto; border-right: 2px solid rgba(0,0,0,0);border-left: 2px solid rgba(0,0,0,0); position: relative;}
        .menu span{text-indent: -9999px; overflow: hidden; display: block; background-color: #000; height:2px; position: absolute; top: 50%; width: 100%; margin-top: -1px;}
    </style>
</head>
<body>
    <p class="menu">
       <a href="#">
            <span>menu</span>
       </a>
    </p>
</body>
</html>
