<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="Author" content=""/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/layout.css">
    <script   src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<!--
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js"></script>
<!--    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/plugins/CSSPlugin.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/jquery.gsap.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/ScrollToPlugin.min.js"></script>
    <script src="lib/layout.js"></script>
</head>
<body>
<div id="container">
    <section id="section01" class="section">
        <div class="contents" id="page01">contets01 <div></div></div>
    </section>
    <section id="section02" class="section">
        <div class="contents sub" id="page02">contets02 <div></div></div>
    </section>
    <section id="section03" class="section">
        <div class="contents sub" id="page03">contets03 <div></div></div>
    </section>
    <section id="section04" class="section">
        <div class="contents sub" id="page04">contets04 <div></div></div>
    </section>
</div>

<p class="pager">
<a href="#section01" class="btn">page01</a>
<a href="#section02" class="btn">page02</a>
<a href="#section03" class="btn">page03</a>
<a href="#section04" class="btn">page04</a>
</p>
    <p class="menu"><a href="#" class="bbb">menu</a> <a href="#" class="aaa">top</a></p>
</body>
</html>
