<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <meta name="Author" content=""/>
    <link rel="stylesheet" type="text/css" href="lib/reset.css">
    <link rel="stylesheet" type="text/css" href="lib/style.css">
    <script   src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/jquery.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/ScrollToPlugin.min.js"></script>
    <style>

    </style>
</head>
<body>
    <header role="banner">
        <nav class="anchor-nav" role="navigation">
            <a href="#intro" id="intro-anchor">Intro</a>
            <a href="#section-1" id="anchor1">Section 1</a>
            <a href="#section-2" id="anchor2">Section 2</a>
            <a href="#section-3" id="anchor3">Section 3</a>
        </nav>
    </header>

    <main class="full-screen" id="intro" role="main">
        <section class="full-screen blue" id="start">
            <h1>Anchor Navigation</h1>
        </section>

        <section class="full-screen orange" id="section-1">
            <div>
                <p>Section Uno</p>
            </div>
        </section>

        <section class="full-screen red" id="section-2">
            <div>
                <p>Section Dos</p>
            </div>
        </section>

        <section class="full-screen blue" id="section-3">
            <div>
                <p>Section Tres</p>
            </div>
        </section>
    </main>
    <script src="lib/scroll.js"></script>
</body>
</html>
