
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Cube</title>
        <style>
            body {
                font-family: Monospace;
                background-color: #f0f0f0;
                margin: 0px;
                overflow: hidden;
            }
        </style>
        <script   src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="three.js-master/three.js-master/build/three.js"></script>

        <script src="lib/OrbitControls.js"></script>
<!--
        <script src="lib/CanvasRenderer.js"></script>

        <script src="lib/stats.min.js"></script>
-->
    </head>

    <body>
        <script>

//            var scene, camera, renderer;



//            $(function ()
//            {
//                init();
//            });

            scene = new THREE.scene();


            function init()
            {

                /*
                var WIDTH = window.innerWidth,
                    HEIGHT = window.innerHeight;

                renderer = new THREE.WebGLRenderer({antialias:true});
                renderer.setSize(WIDTH, HEIGHT);
                document.body.appendChild(renderer.domElement);

//                $("body").append(renderer.domElement);
                camera = new THREE.PerspectiveCamera(45, WIDTH / HEIGHT, 0.1, 20000);
                camera.position.set(0,6,0);
                scene.add(camera);

                window.addEventListener('resize', function() {
                    var WIDTH = window.innerWidth,
                        HEIGHT = window.innerHeight;
                    renderer.setSize(WIDTH, HEIGHT);
                    camera.aspect = WIDTH / HEIGHT;
                    camera.updateProjectionMatrix();
                });

                renderer.setClearColorHex(0x333F47, 1);

                // Create a light, set its position, and add it to the scene.
                var light = new THREE.PointLight(0xffffff);
                light.position.set(-100,200,100);
                scene.add(light);


                var loader = new THREE.JSONLoader();
                loader.load( "lib/monster.js", function(geometry){
                    var material = new THREE.MeshLambertMaterial({color: 0x55B663});
                    mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);
                });

                controls = new THREE.OrbitControls(camera, renderer.domElement);

                animate();
                */

            }



//            function animate() {
//
//                // Read more about requestAnimationFrame at http://www.paulirish.com/2011/requestanimationframe-for-smart-animating/
//                requestAnimationFrame(animate);
//
//                // Render the scene.
//                renderer.render(scene, camera);
//                controls.update();
//
//            }

        </script>
    </body>
</html>
