<html>
<head>
<title>The jQuery Example</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>-->

<script type="text/javascript" language="javascript">

$(document).ready(function() {
    $("div").toggle(
        function () {
        $(this).css({"background-color":"red"});
        },
        function () {
        $(this).css({"background-color":"yellow"});
        },
        function () {
        $(this).css({"background-color":"black"});
        }
    );

});

</script>
<style>
.div{ margin:10px;padding:12px;
border:2px solid #666;
width:200px;
}
</style>
</head>
<body>
<span>Click below square to see the result:</span>
<div class="div" style="background-color:blue;"></div>
</body>
</html>
