
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Cube</title>
        <style>
            body {
                font-family: Monospace;
                background-color: #f0f0f0;
                margin: 0px;
                overflow: hidden;
            }
        </style>
        <script   src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="lib/three.js"></script>

        <script src="lib/Projector.js"></script>
        <script src="lib/CanvasRenderer.js"></script>

        <script src="lib/stats.min.js"></script>
    </head>

    <body>
        <script>
            var container, stats;
            var camera , scene, rederer;
            var raycaster;
            var mouse;
            var PI2 = Math.PI * 2;
            var programFill = function(context){
                context.beginPath();
                context.arc(0,0,0.5,0,PI2,true);
                context.fill()
            }
            var programStroke = function(context){
                context.lineWidth = 0.025;
                context.beginPath();
                context.arc(0,0,0.5,0,PI2,true);
                context.stroke()
            }
            var INTERSECTED;

            init();
            animate();

            function init(){
                container = document.createElement('div');
                document.body.appendChild(container);



                camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
                camera.position.set( 0, 300, 500 );

                scene = new THREE.Scene();

                for(var i=0; i< 100; i++){
                    var particle = new THREE.Sprite( new THREE.SpriteCanvasMaterial( { color: Math.random() * 0x808080 + 0x808080, program: programStroke } ) );
                    particle.position.x = Math.random() * 800 - 400;
                    particle.position.y = Math.random() * 800 - 400;
                    particle.position.z = Math.random() * 800 - 400;
                    particle.scale.x = particle.scale.y = Math.random() * 40 + 20;
                    scene.add( particle );
                }

                raycaster = new THREE.Raycaster();
                mouse = new THREE.Vector2();

                renderer = new THREE.CanvasRenderer();
                renderer.setClearColor( 0xf0f0f0 );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                container.appendChild( renderer.domElement );

                stats = new Stats();
                container.appendChild( stats.dom );
                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                //
                window.addEventListener( 'resize', onWindowResize, false );
            }

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
            }
            function onDocumentMouseMove( event ) {
                event.preventDefault();
                mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
                mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
            }

            function animate() {
                requestAnimationFrame( animate );
                render();
                stats.update();
            }

            var radius = 600;
            var theta = 0;

            function render() {
                // rotate camera
                theta += 0.1;
                camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
                camera.position.y = radius * Math.sin( THREE.Math.degToRad( theta ) );
                camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );
                camera.lookAt( scene.position );
                camera.updateMatrixWorld();
                // find intersections
                raycaster.setFromCamera( mouse, camera );
                var intersects = raycaster.intersectObjects( scene.children );
                if ( intersects.length > 0 ) {
                    if ( INTERSECTED != intersects[ 0 ].object ) {
                        if ( INTERSECTED ) INTERSECTED.material.program = programStroke;
                        INTERSECTED = intersects[ 0 ].object;
                        INTERSECTED.material.program = programFill;
                    }
                } else {
                    if ( INTERSECTED ) INTERSECTED.material.program = programStroke;
                    INTERSECTED = null;
                }
                renderer.render( scene, camera );
            }
            document.body.addEventListener( 'mousewheel', mousewheel, false );
            document.body.addEventListener( 'DOMMouseScroll', mousewheel, false ); // firefox
            var mousewheel  = function ( e ) {
                var d = ((typeof e.wheelDelta != "undefined")?(-e.wheelDelta):e.detail);
                d = 100 * ((d>0)?1:-1);
                var cPos = camera.position;
                if (isNaN(cPos.x) || isNaN(cPos.y) || isNaN(cPos.y)) return;

                // Your zomm limitation
                // For X axe you can add anothers limits for Y / Z axes
                if (cPos.x > _YOUR_ZOOM_MIN_X_ || cPos.x < _YOUR_ZOOM_MAX_X_ ){
                    return ;
                }

                mb = d>0 ? 1.1 : 0.9;
                cPos.x = cPos.x * mb;
                cPos.y = cPos.y * mb;
                cPos.z = cPos.z * mb;
            }
        </script>
    </body>
</html>
