
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Cube</title>
        <style>
            body {
                text-align: center;
                color: white;
                background-color: black;
            }

            canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <h1>Liquid Three.js Cube</h1>
        <button id="startButton">Start</button>
        <script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script> <!-- Get the latest version of the Three.js library. -->
        <script>
            var bitmap = new Image();
            bitmap.src = 'images/jupiter.jpg'; // Pre-load the bitmap, in conjunction with the Start button, to avoid any potential THREE.ImageUtils.loadTexture async issues.
            bitmap.onerror = function () {
                console.error("Error loading: " + bitmap.src);
            }

            var scene = new THREE.Scene(); // Create a Three.js scene object.
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000); // Define the perspective camera's attributes.

            var renderer = window.WebGLRenderingContext ? new THREE.WebGLRenderer() : new THREE.CanvasRenderer(); // Fallback to canvas renderer, if necessary.
            renderer.setSize(window.innerWidth, window.innerHeight); // Set the size of the WebGL viewport.
            document.body.appendChild(renderer.domElement); // Append the WebGL viewport to the DOM.

            // Be aware that a light source is required for MeshPhongMaterial to work:
            var pointLight = new THREE.PointLight(0xFFFFff); // Set the color of the light source (white).
            pointLight.position.set(100, 100, 150); // Position the light source at (x, y, z).
            scene.add(pointLight); // Add the light source to the scene.

            var texture = THREE.ImageUtils.loadTexture(bitmap.src); // Create texture object based on the given bitmap path.
            var material = new THREE.MeshPhongMaterial({ map: texture }); // Create a material (for the spherical mesh) that reflects light, potentially causing sphere surface shadows.
            var geometry = new THREE.SphereGeometry(50, 64, 64); // Radius size, number of vertical segments, number of horizontal rings.

            var sphere = new THREE.Mesh(geometry, material); // Create a mesh based on the specified geometry (cube) and material (blue skin).
            scene.add(sphere); // Add the sphere at (0, 0, 0).

            camera.position.z = 150; // Move the camera away from the origin, down the positive z-axis.

            var render = function () {
                sphere.rotation.x += 0.01; // Rotate the sphere by a small amount about the x- and y-axes.
                sphere.rotation.y += 0.005;

                renderer.render(scene, camera); // Each time we change the position of the cube object, we must re-render it.
                requestAnimationFrame(render); // Call the render() function up to 60 times per second (i.e., up to 60 animation frames per second).
            };

            document.getElementById('startButton').addEventListener('click', function () {
                render(); // Start the rendering of the animation frames.
            }, false);
            console.log(sphere.rotation.x += 0.001)
        </script>
    </body>
</html>
