
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Cube</title>
        <style>
            body {
                text-align: center;
            }

            canvas {
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <h1>Liquid Three.js Cube</h1>
        <p>Change the browser's window size.</p>
        <script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script> <!-- Get the latest version of the Three.js library. -->
        <script>
            var scene = new THREE.Scene(); // Create a Three.js scene object.
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000); // Define the perspective camera's attributes.

            var renderer = window.WebGLRenderingContext ? new THREE.WebGLRenderer() : new THREE.CanvasRenderer(); // Fallback to canvas renderer, if necessary.
            renderer.setSize(window.innerWidth, window.innerHeight); // Set the size of the WebGL viewport.
            document.body.appendChild(renderer.domElement); // Append the WebGL viewport to the DOM.

            var geometry = new THREE.CubeGeometry(30, 20, 20); // Create a 20 by 20 by 20 cube.
            var material = new THREE.MeshBasicMaterial({ color: 0x0000FF }); // Skin the cube with 100% blue.
            var cube = new THREE.Mesh(geometry, material); // Create a mesh based on the specified geometry (cube) and material (blue skin).
            scene.add(cube); // Add the cube at (0, 0, 0).

            camera.position.z = 40; // Move the camera away from the origin, down the positive z-axis.

            var render = function () {
                cube.rotation.x += 0.01; // Rotate the sphere by a small amount about the x- and y-axes.
                cube.rotation.y += 0.01;

                renderer.render(scene, camera); // Each time we change the position of the cube object, we must re-render it.
                requestAnimationFrame(render); // Call the render() function up to 60 times per second (i.e., up to 60 animation frames per second).
            };

            render(); // Start the rendering of the animation frames.
        </script>
    </body>
</html>
