<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/reset.css">
    <script src="/lib/jquery-1.12.2.min.js"></script>
    <style>

        .cbp-so-scroller {
            overflow: hidden;
            background-color: cornflowerblue;

        }

        .cbp-so-section {
            margin-bottom: 15em;
            position: relative;outline: 1px solid #f00;
        }

        /* Clear floats of children */
        .cbp-so-section:before,
        .cbp-so-section:after {
            content: " ";
            display: table;
        }

        .cbp-so-section:after {
            clear: both;
        }

        /* Text styling */
        .cbp-so-section h2 {
            font-size: 5em;
            font-weight: 300;
            line-height: 1;
        }

        .cbp-so-section p {
            font-size: 2em;
            font-weight: 300;
        }

        /* Sides */
        .cbp-so-side {
            width: 50%;
            float: left;
            margin: 0;
            padding: 3em 4%;
            overflow: hidden;
            min-height: 12em;
            box-sizing: border-box;
        }

        /* Clear floats of children */
        .cbp-so-side:before,
        .cbp-so-side:after {
            content: " ";
            display: table;
        }

        .cbp-so-side:after {
            clear: both;
        }

        .cbp-so-side-right {
            text-align: left;
        }

        .cbp-so-side-left {
            text-align: right;
        }

        .cbp-so-side-right img {
            float: left;
        }

        .cbp-so-side-left img {
            float: right;
        }

        /* Initial state (hidden or anything else) */
        .cbp-so-init .cbp-so-side {
            opacity: 0;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
        }

        .cbp-so-init .cbp-so-side-left {
            -webkit-transform: translateX(-80px);
            -moz-transform: translateX(-80px);
            transform: translateX(-80px);
        }

        .cbp-so-init .cbp-so-side-right {
            -webkit-transform: translateX(80px);
            -moz-transform: translateX(80px);
            transform: translateX(80px);
        }

        /* Animated state */
        /* add you final states (transition) or your effects (animations) for each side */
        .cbp-so-section.cbp-so-animate .cbp-so-side-left,
        .cbp-so-section.cbp-so-animate .cbp-so-side-right {
            -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
            -moz-transition: -moz-transform 0.5s, opacity 0.5s;
            transition: transform 0.5s, opacity 0.5s;
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            transform: translateX(0px);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="cbp-so-scroller" class="cbp-so-scroller">

        <section class="cbp-so-section ">
            <article class="cbp-so-side cbp-so-side-left">
                <h2>Lemon drops</h2>
                <p>Fruitcake toffee jujubes. Topping biscuit sesame snaps jelly caramels jujubes tiramisu fruitcake. Marzipan tart lemon drops chocolate sesame snaps jelly beans.</p>
            </article>
            <figure class="cbp-so-side cbp-so-side-right">
                <img src="images/1.png" alt="img01">
            </figure>
        </section>
        <section class="cbp-so-section">
            <figure class="cbp-so-side  cbp-so-side-left">
                <img src="images/2.png" alt="img01">
            </figure>
            <article class="cbp-so-side cbp-so-side-right">
                <h2>Plum caramels</h2>
                <p>Lollipop powder danish sugar plum caramels liquorice sweet cookie. Gummi bears caramels gummi bears candy canes cheesecake sweet roll icing dragée. Gummies jelly-o tart. Cheesecake unerdwear.com candy canes apple pie halvah chocolate tiramisu.</p>
            </article>
        </section>
        <section class="cbp-so-section">
            <article class="cbp-so-side cbp-so-side-left">
                <h2>Marzipan gingerbread</h2>
                <p>Soufflé bonbon jelly cotton candy liquorice dessert jelly bear claw candy canes. Pudding halvah bonbon marzipan powder. Marzipan gingerbread sweet jelly.</p>
            </article>
            <figure class="cbp-so-side cbp-so-side-right">
                <img src="images/3.png" alt="img01">
            </figure>
        </section>
        <section class="cbp-so-section">
            <figure class="cbp-so-side cbp-so-side-left">
                <img src="images/4.png" alt="img01">
            </figure>
            <article class="cbp-so-side cbp-so-side-right">
                <h2>Carrot cake</h2>
                <p>Sesame snaps sweet wafer danish. Chupa chups carrot cake icing donut halvah bonbon. Chocolate cake candy marshmallow pudding dessert marzipan jujubes sugar plum.</p>
            </article>
        </section>
        <section class="cbp-so-section">
            <article class="cbp-so-side cbp-so-side-left">
                <h2>Pudding lollipop</h2>
                <p>Chupa chups pudding lollipop gummi bears gummies cupcake pie. Cookie cotton candy caramels. Oat cake dessert applicake. Sweet roll tiramisu sweet roll sweet roll.</p>
            </article>
            <figure class="cbp-so-side cbp-so-side-right">
                <img src="images/5.png" alt="img01">
            </figure>
        </section>
        <section class="cbp-so-section">
            <figure class="cbp-so-side cbp-so-side-left">
                <img src="images/6.png" alt="img01">
            </figure>
            <article class="cbp-so-side cbp-so-side-right">
                <h2>Soufflé bonbon</h2>
                <p>Cake cotton candy lollipop. Cake croissant cheesecake candy sugar plum icing apple pie wafer. Pie sugar plum tiramisu tiramisu pie fruitcake candy icing. Candy icing gummies gummies cheesecake brownie lemon drops chocolate gingerbread.</p>
            </article>
        </section>

    </div>
<script>

</script>
</body>
</html>
