<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/reset.css">
    <script src="/lib/jquery-1.12.2.min.js"></script>
</head>
<body>
<script>

    function number(){


        var ar = [0,1,2,3,4,5,6,7];

        $.each(ar, function (i)
        {
           console.log(i);
        });


        for(var i=0; i<10; i++){
            $("body").append(i);
        }
    }
    number();
</script>
</body>
</html>
