<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/reset.css">
    <script src="/lib/jquery-1.12.2.min.js"></script>
</head>
<body>
<script>
//var member = ['aaa','bbb','ccc'];
//alert(member[0]);
//alert(member[1]);
//alert(member[2]);





//function member(){
//    return ['aaa','bbb','ccc'];
//}
//    var members = member()
//$('body').append(members[0])


function get_member(){
    return ['aaa','bbb','ccc','ddd'];
}

members = get_member() ;
for(i=0;i<get_member().length;i++){
    $('body').append(members[i].toUpperCase()+'<br>')
}


</script>
</body>
</html>
