<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/reset.css">
    <script src="/lib/jquery-1.12.2.min.js"></script>
</head>
<body>
<script>
//    var grades = {'aaa':10,'bbb':20,'ccc':30};
//    alert(grades.aaa+grades.ccc)

//    var grades = {'aaa':10,'bbb':20,'ccc':30};
//    for(key in grades){
//        $('body').append("key:" + key + " value:" + grades[key] + "<br>")
//    }

    var grades = {
        'list': {'aaa':10,'bbb':20,'ccc':30},
        'show' : function(){
            for(var name in this.list){
                $('body').append(name + ':' + this.list[name] + "<br>");
            }
        }
    }
    grades.show();

</script>
</body>
</html>
