body,
html {
  min-height:100%;
  height:100%;
  background:@bg-color;
  font-family: 'Roboto', sans-serif;
}

hr {
  border-color:#ddd;
}

.container {
  max-width:768px;
}

h1,
h2,
h3,
h4 {
  font-weight:100;
}

.labels{
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: @main-color-lighter;
  color:@main-color;
  padding:5px 10px;
  display: inline-block;
  font-weight: 100;
  margin-bottom: 10px;
  border-radius: 2px;
}

.icon-blivesta{
  width:16px;
  height:16px;
  display:inline-block;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%09%3Cpath%20d%3D%22M8.773%2C0L4.781%2C3.991l3.993%2C3.991l-4.01%2C4.009L8.773%2C16H16V0H8.773z%20M12.398%2C13.703l-2.017-2.016l2.017-2.016l2.016%2C2.016%0A%09L12.398%2C13.703z%20M12.398%2C6.259l-2.017-2.016l2.017-2.016l2.016%2C2.016L12.398%2C6.259z%22/%3E%0A%3C/svg%3E");
  background-size: 16px;
  &.icon-sm {
    width:12px;
    height:12px;
    background-size: 12px;
  }
  &.icon-lg {
    width:24px;
    height:24px;
    background-size: 12px;
  }
  &.icon-circle{
    border-radius: 50%;
  }
}


//===========================================
// cooker bug override
//===========================================
.dropdown-toggle:hover{
  cursor:pointer;
}
.button-border,
.button-border-primary,
.button-border-warning,
.button-border-success,
.button-border-danger,
.button-border-info{
  background-color: transparent;
}
.button {
  font-weight:400;
  padding:15px 30px;
  margin-bottom:10px;
}

// social
//===========================================
.social{
  padding-top: 10px;
  margin-bottom: 10px;
  li {
    overflow:hidden;
    height:20px;
  }
  .btn-gh {
    width:95px;
  }
  .btn-tw {
    width:99px;
  }
  .btn-gg{
    width:73px;
  }
  .btn-fb{
    width:115px;
    iframe {
      overflow:hidden;
    }
  }
}

// header
//===========================================
.header {
  margin-bottom: 0;
  .navbar-nav > li > a,
  .header-brand { 
    &:hover {
      opacity:.6;
    }
  }
}
.navbar-header {
  float: left;
}
.navbar-right {
  float: right !important;
}


.header a{
  color: #242d35;
  font-weight: bold;
  font-size: 20px;
}
.header-inner{
  padding-top:8px
}

// masthead
//===========================================
.masthead {
  position:relative;
  padding:15px;
  background-color: @main-color-dark;
  padding-top:130px;
  background-image: url(../images/example.jpg);
  background-position: center;
  background-size: cover;
  color:#fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .4);
  h1{
    font-weight:700;
    margin-bottom:5px;
    opacity:.95;
    font-size:50px;
  }
  p {
    margin:0 auto 20px;
    font-weight:100;
  }
  a {
    color:#fff;
  }
  .site-home & {
    text-align: center;
    @media (min-width: 768px) {
      padding-bottom:60px;
      h1 {
        font-size:70px;
      }
    }
  }

}

// body
//===========================================
.body{
  @media (min-width: 768px) {
    padding:40px 0;
  }
}

// example-links
//===========================================
.example-links {}

// adpacks
//===========================================
.adpacks {
  position:fixed;
  left: 0px;
  bottom: 0px;
  width:100%;
  background: #000;
  background: rgba(0,0,0,.4);
  padding: 15px;
  z-index: 99;
  text-align: left!important;
  .clearfix;
  font-size:12px;
  margin:0;
  min-height:130px;
  a{
    color:#fff;
  }
  @media (min-width: 1024px) {
    width:160px;
    top:170px;
    bottom: auto;
    left: auto;
    right: 0px;
  }
}
.adpacks-wrap {
  .adpacks-img {
    float:left;
    width:145px;
    img {
      margin-right:15px;
      margin-bottom:10px;
    }
  }
}
.adpacks-poweredby{
  margin-top:10px;
  display:block;
}


// section
//===========================================
.section{
  padding:30px 0;
  border-bottom: @border-base;
  &:last-child{
    border-bottom: none;
    padding-bottom: 60px;
  }
  .site-home & {
    text-align: center;
  }
}

.section-title{
  margin-top: 10px;
  margin-bottom: 20px;
}

.icon-mark{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color:@main-color-lighter;
  .oi{
    font-size: 54px;
  }
}

.section-body{  
  .lead{
    margin-top: 30px !important;
    &:first-child{
      margin-top: 0px;
    }
  }
  h2{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .highlight{
    margin-bottom: 60px;
    text-align: left !important;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

// footer
//===========================================
.footer {
  padding-top:40px;
  padding-bottom:160px;
  border-top:1px solid #fff;
  background-color: #ddd;
  color:#777;
  hr {
    border-color:#ccc;
  }
  .site-home & {
    text-align: center;
  }
  @media (min-width: 1024px) {
    padding-bottom:40px;
  }
}