<footer class="footer">
  <div class="container">
    {% include social-follow.html %}
    
    <hr>
    
    <ul class="list-inline">
      <li>Currently v{{ site.current_version }}</li>
      <li>·</li>
      <li>Code licensed under the MIT.</li>
      <li>·</li>
      <li>
        Author&nbsp;<span class="icon-blivesta icon-sm icon-circle"></span>&nbsp;
        <a href="{{ site.author_url }}">{{ site.author }}</a>
      </li>
    </ul>
    
    <ul class="list-inline">
      <li>Other projects</li>
      <li>·</li>
      <li><a href="/animsition">Animsition</a></li>
      <li>·</li>
      <li><a href="/drawer">Drawer</a></li>
      <li>·</li>
      <li><a href="/rippler">Rippler</a></li>
      <li>·</li>
      <li><a href="/oblurlay">Oblurlay</a></li>
      <li>·</li>
      <li><a href="/chaffle">Chaffle</a></li>
    </ul>
  </div>
</footer>

