<ul class="social-folow list-inline">
	<li style="width:126px">
	  <iframe class="github-btn" src="{{ site.git_follow_btn }}" allowtransparency="true" frameborder="0" scrolling="0" width="132" height="20"></iframe>
	</li>
	<li>
		<a href="https://twitter.com/blivesta" class="twitter-follow-button" data-show-count="false">Follow @blivesta</a>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		</script>		
	</li>

</ul>       
</ul>  