html, body{height: 100%; margin: 0; padding: 0;}

#container{height: 100%;}
section.section{text-align: center; font-size: 20px; color: #fff; width: 100%; height: 100%;}
.contents{transform:scale(1); background-color: #74dd98; height: 100%; width: 100%; transform:perspective(1200px ) rotateX(0deg) translateX(0px); z: -150px;}
/*.contents.sub{transform:perspective(600px ) rotateX(70deg) translateY(0px); transformOrigin:50% bottom 1000px}*/
/**/
.menu{position: fixed; z-index: 10; top: 0; left: 400px; }
.pager{position: fixed; z-index: 10; top: 0; left: 0; }
.pager a.active{background-color: #108cf5; color: #fff;}

.ScrollSceneIndicators{z-index: 1000 !important;}
