{
  "name": "pagepiling.js",
  "version": "1.5.3",
  "description": "Create a scrolling pile of sections",
  "main": "jquery.pagepiling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alvarotrigo/pagePiling.js.git"
  },
  "keywords": [
    "jquery",
    "scrolling",
    "pile",
    "sections",
    "slides"
  ],
  "authors": [
    "Alvaro Trigo https://github.com/alvarotrigo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarotrigo/pagePiling.js/issues"
  },
  "homepage": "https://github.com/alvarotrigo/pagePiling.js#readme",
  "namespace": "$.fn.pagepiling",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1"
  }
}
